2022-06-25 17:41:56.4742 Info Message Template Auto Format enabled
2022-06-25 17:41:56.5456 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-25 17:41:56.9232 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-25 17:41:56.9318 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 17:41:56.9484 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 17:41:56.9484 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-25 17:41:56.9633 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 17:41:56.9633 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 17:41:56.9633 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-25 17:41:56.9633 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 17:41:56.9732 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 17:41:56.9732 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 17:41:56.9732 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 17:41:56.9732 Info Adding target FileTarget(Name=logfile)
2022-06-25 17:41:56.9732 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-25 17:41:56.9732 Trace ParseRulesElement
2022-06-25 17:41:57.0110 Debug Watching file-filter 'nlog.config' in directory: C:\Users\dlucic\source\repos\Movie-API\Movie-API
2022-06-25 17:41:57.0152 Debug --- NLog configuration dump ---
2022-06-25 17:41:57.0152 Debug Targets:
2022-06-25 17:41:57.0152 Debug FileTarget(Name=logfile)
2022-06-25 17:41:57.0152 Debug Rules:
2022-06-25 17:41:57.0152 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-25 17:41:57.0152 Debug --- End of NLog configuration dump ---
2022-06-25 17:41:57.0328 Trace FindReachableObject<System.Object>:
2022-06-25 17:41:57.0328 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-25 17:41:57.0328 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-25 17:41:57.0328 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-25 17:41:57.0328 Trace   Scanning Property FileName 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-25 17:41:57.0328 Trace   Scanning SimpleLayout 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 17:41:57.0403 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 17:41:57.0403 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 17:41:57.0403 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-25 17:41:57.0403 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 17:41:57.0403 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-25 17:41:57.0403 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 17:41:57.0403 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 17:41:57.0403 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-25 17:41:57.0403 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 17:41:57.0403 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 17:41:57.0403 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 17:41:57.0403 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 17:41:57.0403 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-25 17:41:57.0475 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-25 17:41:57.0475 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-25 17:41:57.0475 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\dlucic\source\repos\Movie-API\Movie-API\nlog.config
2022-06-25 17:41:57.0475 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-25 17:41:57.0475 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-25 17:41:57.0623 Trace Initializing Layout Renderer: ${message}
2022-06-25 17:41:57.0623 Trace Initializing Layout Renderer: ${literal}
2022-06-25 17:41:57.0623 Trace Initializing Layout Renderer: ${level}
2022-06-25 17:41:57.0623 Trace Initializing Layout Renderer: ${literal}
2022-06-25 17:41:57.0623 Trace Initializing Layout Renderer: ${longdate}
2022-06-25 17:41:57.0623 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-25 17:41:57.0623 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 17:41:57.0623 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 17:41:57.0623 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 17:41:57.0623 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-25 17:41:57.0623 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 17:41:57.0623 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 17:41:57.0623 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 17:41:57.0623 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 17:41:57.0623 Trace Initializing Layout Renderer: ${literal}
2022-06-25 17:41:57.0623 Trace Initializing Layout Renderer: ${shortdate}
2022-06-25 17:41:57.0777 Trace Initializing Layout Renderer: ${literal}
2022-06-25 17:41:57.0777 Trace Initializing C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt
2022-06-25 17:41:57.0777 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 17:41:57.0777 Trace Scanning SimpleLayout 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 17:41:57.0777 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 17:41:57.0777 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 17:41:57.0777 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-25 17:41:57.0777 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 17:41:57.0777 Trace Initializing FileTarget(Name=logfile)
2022-06-25 17:41:57.0777 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-25 17:41:57.0777 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-25 17:41:57.0777 Trace  Scanning Property FileName 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-25 17:41:57.0777 Trace  Scanning SimpleLayout 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 17:41:57.0777 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-25 17:41:57.0777 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 17:41:57.0777 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-25 17:41:57.0777 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-25 17:41:57.0777 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-25 17:44:06.8083 Debug Targets configured when LogLevel >= Debug for Logger: Movie_API.Logger.LoggerManager
2022-06-25 17:44:06.8083 Debug Logger Movie_API.Logger.LoggerManager [Debug] => logfile
2022-06-25 17:44:06.8083 Debug Logger Movie_API.Logger.LoggerManager [Info] => logfile
2022-06-25 17:44:06.8083 Debug Logger Movie_API.Logger.LoggerManager [Warn] => logfile
2022-06-25 17:44:06.8083 Debug Logger Movie_API.Logger.LoggerManager [Error] => logfile
2022-06-25 17:44:06.8083 Debug Logger Movie_API.Logger.LoggerManager [Fatal] => logfile
2022-06-25 17:44:06.8427 Debug FileTarget(Name=logfile): Preparing for new file 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/2022-06-25_logfile.txt'
2022-06-25 17:44:06.8552 Debug FileTarget(Name=logfile): Creating file appender: C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/2022-06-25_logfile.txt
2022-06-25 17:44:06.8552 Trace FileTarget(Name=logfile): Opening C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/2022-06-25_logfile.txt with allowFileSharedWriting=False
2022-06-25 17:44:06.8670 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/2022-06-25_logfile.txt
2022-06-25 17:50:38.9102 Info AppDomain Shutting down. LogFactory closing...
2022-06-25 17:50:38.9102 Debug Stopping file watching for path 'C:\Users\dlucic\source\repos\Movie-API\Movie-API' filter 'nlog.config'
2022-06-25 17:50:38.9102 Trace Flushing all 1 targets...
2022-06-25 17:50:38.9102 Trace ForEachItemInParallel() 1 items
2022-06-25 17:50:38.9102 Trace FileTarget(Name=logfile): FlushAsync
2022-06-25 17:50:38.9102 Trace Continuation invoked: 
2022-06-25 17:50:38.9102 Trace Parallel task completed. 0 items remaining
2022-06-25 17:50:38.9299 Debug Flush completed
2022-06-25 17:50:38.9299 Trace FileTarget(Name=logfile): FlushAsync Done
2022-06-25 17:50:38.9299 Debug Targets not configured for Logger: Movie_API.Logger.LoggerManager
2022-06-25 17:50:38.9299 Debug Closing logging configuration...
2022-06-25 17:50:38.9299 Trace Closing FileTarget(Name=logfile)
2022-06-25 17:50:38.9299 Debug FileTarget(Name=logfile): Closing...
2022-06-25 17:50:38.9299 Trace FileTarget(Name=logfile): FinalizeFile 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/2022-06-25_logfile.txt, isArchiving: False'
2022-06-25 17:50:38.9299 Debug FileTarget(Name=logfile): FileAppender Closing Invalidate - C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/2022-06-25_logfile.txt
2022-06-25 17:50:38.9299 Trace FileTarget: Closing 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/2022-06-25_logfile.txt'
2022-06-25 17:50:38.9440 Debug FileTarget(Name=logfile): Closed.
2022-06-25 17:50:38.9440 Trace Closing C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt
2022-06-25 17:50:38.9440 Trace Closing Layout Renderer: ${literal}
2022-06-25 17:50:38.9440 Trace Closing Layout Renderer: ${shortdate}
2022-06-25 17:50:38.9440 Trace Closing Layout Renderer: ${literal}
2022-06-25 17:50:38.9440 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-06-25 17:50:38.9440 Trace Closing Layout Renderer: ${longdate}
2022-06-25 17:50:38.9440 Trace Closing Layout Renderer: ${literal}
2022-06-25 17:50:38.9440 Trace Closing Layout Renderer: ${level}
2022-06-25 17:50:38.9440 Trace Closing Layout Renderer: ${literal}
2022-06-25 17:50:38.9440 Trace Closing Layout Renderer: ${message}
2022-06-25 17:50:38.9440 Debug Finished closing logging configuration.
2022-06-25 17:50:38.9440 Info LogFactory has been closed.
2022-06-25 17:51:01.9963 Info Message Template Auto Format enabled
2022-06-25 17:51:02.0254 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-25 17:51:02.0692 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-25 17:51:02.0692 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 17:51:02.0692 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 17:51:02.0814 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-25 17:51:02.0814 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 17:51:02.0814 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 17:51:02.0814 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-25 17:51:02.0814 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 17:51:02.0814 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 17:51:02.0814 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 17:51:02.0814 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 17:51:02.0814 Info Adding target FileTarget(Name=logfile)
2022-06-25 17:51:02.0814 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-25 17:51:02.0942 Trace ParseRulesElement
2022-06-25 17:51:02.0942 Debug Watching file-filter 'nlog.config' in directory: C:\Users\dlucic\source\repos\Movie-API\Movie-API
2022-06-25 17:51:02.0942 Debug --- NLog configuration dump ---
2022-06-25 17:51:02.1094 Debug Targets:
2022-06-25 17:51:02.1094 Debug FileTarget(Name=logfile)
2022-06-25 17:51:02.1094 Debug Rules:
2022-06-25 17:51:02.1094 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-25 17:51:02.1094 Debug --- End of NLog configuration dump ---
2022-06-25 17:51:02.1094 Trace FindReachableObject<System.Object>:
2022-06-25 17:51:02.1094 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-25 17:51:02.1094 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-25 17:51:02.1254 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-25 17:51:02.1254 Trace   Scanning Property FileName 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-25 17:51:02.1254 Trace   Scanning SimpleLayout 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 17:51:02.1254 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 17:51:02.1254 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 17:51:02.1254 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-25 17:51:02.1254 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 17:51:02.1254 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-25 17:51:02.1254 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 17:51:02.1254 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 17:51:02.1254 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-25 17:51:02.1254 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 17:51:02.1254 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 17:51:02.1254 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 17:51:02.1254 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 17:51:02.1254 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-25 17:51:02.1254 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-25 17:51:02.1254 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-25 17:51:02.1254 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\dlucic\source\repos\Movie-API\Movie-API\nlog.config
2022-06-25 17:51:02.1448 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-25 17:51:02.1448 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-25 17:51:02.1448 Trace Initializing Layout Renderer: ${message}
2022-06-25 17:51:02.1448 Trace Initializing Layout Renderer: ${literal}
2022-06-25 17:51:02.1448 Trace Initializing Layout Renderer: ${level}
2022-06-25 17:51:02.1448 Trace Initializing Layout Renderer: ${literal}
2022-06-25 17:51:02.1448 Trace Initializing Layout Renderer: ${longdate}
2022-06-25 17:51:02.1448 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-25 17:51:02.1448 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 17:51:02.1448 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 17:51:02.1581 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 17:51:02.1581 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-25 17:51:02.1581 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 17:51:02.1581 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 17:51:02.1581 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 17:51:02.1581 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 17:51:02.1581 Trace Initializing Layout Renderer: ${literal}
2022-06-25 17:51:02.1581 Trace Initializing Layout Renderer: ${shortdate}
2022-06-25 17:51:02.1581 Trace Initializing Layout Renderer: ${literal}
2022-06-25 17:51:02.1581 Trace Initializing C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt
2022-06-25 17:51:02.1581 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 17:51:02.1581 Trace Scanning SimpleLayout 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 17:51:02.1581 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 17:51:02.1581 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 17:51:02.1581 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-25 17:51:02.1581 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 17:51:02.1581 Trace Initializing FileTarget(Name=logfile)
2022-06-25 17:51:02.1581 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-25 17:51:02.1581 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-25 17:51:02.1581 Trace  Scanning Property FileName 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-25 17:51:02.1581 Trace  Scanning SimpleLayout 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 17:51:02.1581 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-25 17:51:02.1718 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 17:51:02.1718 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-25 17:51:02.1718 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-25 17:51:02.1718 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-25 17:51:18.5131 Debug Targets configured when LogLevel >= Debug for Logger: Movie_API.Logger.LoggerManager
2022-06-25 17:51:18.5131 Debug Logger Movie_API.Logger.LoggerManager [Debug] => logfile
2022-06-25 17:51:18.5131 Debug Logger Movie_API.Logger.LoggerManager [Info] => logfile
2022-06-25 17:51:18.5131 Debug Logger Movie_API.Logger.LoggerManager [Warn] => logfile
2022-06-25 17:51:18.5154 Debug Logger Movie_API.Logger.LoggerManager [Error] => logfile
2022-06-25 17:51:18.5154 Debug Logger Movie_API.Logger.LoggerManager [Fatal] => logfile
2022-06-25 17:51:18.5154 Debug FileTarget(Name=logfile): Preparing for new file 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/2022-06-25_logfile.txt'
2022-06-25 17:51:18.5373 Debug FileTarget(Name=logfile): Creating file appender: C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/2022-06-25_logfile.txt
2022-06-25 17:51:18.5373 Trace FileTarget(Name=logfile): Opening C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/2022-06-25_logfile.txt with allowFileSharedWriting=False
2022-06-25 17:51:57.1263 Info AppDomain Shutting down. LogFactory closing...
2022-06-25 17:51:57.1263 Debug Stopping file watching for path 'C:\Users\dlucic\source\repos\Movie-API\Movie-API' filter 'nlog.config'
2022-06-25 17:51:57.1399 Trace Flushing all 1 targets...
2022-06-25 17:51:57.1399 Trace ForEachItemInParallel() 1 items
2022-06-25 17:51:57.1480 Trace FileTarget(Name=logfile): FlushAsync
2022-06-25 17:51:57.1480 Trace Continuation invoked: 
2022-06-25 17:51:57.1480 Trace Parallel task completed. 0 items remaining
2022-06-25 17:51:57.1575 Debug Flush completed
2022-06-25 17:51:57.1575 Trace FileTarget(Name=logfile): FlushAsync Done
2022-06-25 17:51:57.1575 Debug Targets not configured for Logger: Movie_API.Logger.LoggerManager
2022-06-25 17:51:57.1575 Debug Closing logging configuration...
2022-06-25 17:51:57.1575 Trace Closing FileTarget(Name=logfile)
2022-06-25 17:51:57.1575 Debug FileTarget(Name=logfile): Closing...
2022-06-25 17:51:57.1575 Trace FileTarget(Name=logfile): FinalizeFile 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/2022-06-25_logfile.txt, isArchiving: False'
2022-06-25 17:51:57.1575 Debug FileTarget(Name=logfile): FileAppender Closing Invalidate - C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/2022-06-25_logfile.txt
2022-06-25 17:51:57.1765 Trace FileTarget: Closing 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/2022-06-25_logfile.txt'
2022-06-25 17:51:57.1765 Debug FileTarget(Name=logfile): Closed.
2022-06-25 17:51:57.1765 Trace Closing C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt
2022-06-25 17:51:57.1765 Trace Closing Layout Renderer: ${literal}
2022-06-25 17:51:57.1765 Trace Closing Layout Renderer: ${shortdate}
2022-06-25 17:51:57.1765 Trace Closing Layout Renderer: ${literal}
2022-06-25 17:51:57.1765 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-06-25 17:51:57.1871 Trace Closing Layout Renderer: ${longdate}
2022-06-25 17:51:57.1871 Trace Closing Layout Renderer: ${literal}
2022-06-25 17:51:57.1871 Trace Closing Layout Renderer: ${level}
2022-06-25 17:51:57.1871 Trace Closing Layout Renderer: ${literal}
2022-06-25 17:51:57.1871 Trace Closing Layout Renderer: ${message}
2022-06-25 17:51:57.1871 Debug Finished closing logging configuration.
2022-06-25 17:51:57.1871 Info LogFactory has been closed.
2022-06-25 17:52:25.2479 Info Message Template Auto Format enabled
2022-06-25 17:52:25.2693 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-25 17:52:25.3033 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-25 17:52:25.3033 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 17:52:25.3033 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 17:52:25.3206 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-25 17:52:25.3206 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 17:52:25.3206 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 17:52:25.3206 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-25 17:52:25.3206 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 17:52:25.3206 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 17:52:25.3287 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 17:52:25.3287 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 17:52:25.3287 Info Adding target FileTarget(Name=logfile)
2022-06-25 17:52:25.3287 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-25 17:52:25.3287 Trace ParseRulesElement
2022-06-25 17:52:25.3468 Debug Watching file-filter 'nlog.config' in directory: C:\Users\dlucic\source\repos\Movie-API\Movie-API
2022-06-25 17:52:25.3468 Debug --- NLog configuration dump ---
2022-06-25 17:52:25.3468 Debug Targets:
2022-06-25 17:52:25.3468 Debug FileTarget(Name=logfile)
2022-06-25 17:52:25.3468 Debug Rules:
2022-06-25 17:52:25.3468 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-25 17:52:25.3468 Debug --- End of NLog configuration dump ---
2022-06-25 17:52:25.3468 Trace FindReachableObject<System.Object>:
2022-06-25 17:52:25.3468 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-25 17:52:25.3603 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-25 17:52:25.3603 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-25 17:52:25.3603 Trace   Scanning Property FileName 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-25 17:52:25.3603 Trace   Scanning SimpleLayout 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 17:52:25.3603 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 17:52:25.3603 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 17:52:25.3603 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-25 17:52:25.3603 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 17:52:25.3603 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-25 17:52:25.3603 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 17:52:25.3603 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 17:52:25.3603 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-25 17:52:25.3603 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 17:52:25.3603 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 17:52:25.3603 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 17:52:25.3603 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 17:52:25.3603 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-25 17:52:25.3603 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-25 17:52:25.3603 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-25 17:52:25.3771 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\dlucic\source\repos\Movie-API\Movie-API\nlog.config
2022-06-25 17:52:25.3771 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-25 17:52:25.3771 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-25 17:52:25.3771 Trace Initializing Layout Renderer: ${message}
2022-06-25 17:52:25.3771 Trace Initializing Layout Renderer: ${literal}
2022-06-25 17:52:25.3771 Trace Initializing Layout Renderer: ${level}
2022-06-25 17:52:25.3771 Trace Initializing Layout Renderer: ${literal}
2022-06-25 17:52:25.3771 Trace Initializing Layout Renderer: ${longdate}
2022-06-25 17:52:25.3771 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-25 17:52:25.3947 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 17:52:25.3947 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 17:52:25.3947 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 17:52:25.3947 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-25 17:52:25.3947 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 17:52:25.3947 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 17:52:25.3947 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 17:52:25.3947 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 17:52:25.3947 Trace Initializing Layout Renderer: ${literal}
2022-06-25 17:52:25.3947 Trace Initializing Layout Renderer: ${shortdate}
2022-06-25 17:52:25.3947 Trace Initializing Layout Renderer: ${literal}
2022-06-25 17:52:25.3947 Trace Initializing C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt
2022-06-25 17:52:25.3947 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 17:52:25.3947 Trace Scanning SimpleLayout 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 17:52:25.3947 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 17:52:25.3947 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 17:52:25.3947 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-25 17:52:25.4059 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 17:52:25.4059 Trace Initializing FileTarget(Name=logfile)
2022-06-25 17:52:25.4059 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-25 17:52:25.4059 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-25 17:52:25.4059 Trace  Scanning Property FileName 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-25 17:52:25.4059 Trace  Scanning SimpleLayout 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 17:52:25.4059 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-25 17:52:25.4059 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 17:52:25.4059 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-25 17:52:25.4059 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-25 17:52:25.4059 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-25 17:52:47.0780 Debug Targets configured when LogLevel >= Debug for Logger: Movie_API.Logger.LoggerManager
2022-06-25 17:52:47.0780 Debug Logger Movie_API.Logger.LoggerManager [Debug] => logfile
2022-06-25 17:52:47.0792 Debug Logger Movie_API.Logger.LoggerManager [Info] => logfile
2022-06-25 17:52:47.0792 Debug Logger Movie_API.Logger.LoggerManager [Warn] => logfile
2022-06-25 17:52:47.0792 Debug Logger Movie_API.Logger.LoggerManager [Error] => logfile
2022-06-25 17:52:47.0792 Debug Logger Movie_API.Logger.LoggerManager [Fatal] => logfile
2022-06-25 17:52:47.0792 Debug FileTarget(Name=logfile): Preparing for new file 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/2022-06-25_logfile.txt'
2022-06-25 17:52:47.0792 Debug FileTarget(Name=logfile): Creating file appender: C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/2022-06-25_logfile.txt
2022-06-25 17:52:47.0792 Trace FileTarget(Name=logfile): Opening C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/2022-06-25_logfile.txt with allowFileSharedWriting=False
2022-06-25 17:59:41.2822 Info AppDomain Shutting down. LogFactory closing...
2022-06-25 17:59:41.2860 Debug Stopping file watching for path 'C:\Users\dlucic\source\repos\Movie-API\Movie-API' filter 'nlog.config'
2022-06-25 17:59:41.2860 Trace Flushing all 1 targets...
2022-06-25 17:59:41.2860 Trace ForEachItemInParallel() 1 items
2022-06-25 17:59:41.2860 Trace FileTarget(Name=logfile): FlushAsync
2022-06-25 17:59:41.2860 Trace Continuation invoked: 
2022-06-25 17:59:41.2860 Trace Parallel task completed. 0 items remaining
2022-06-25 17:59:41.2860 Debug Flush completed
2022-06-25 17:59:41.2860 Trace FileTarget(Name=logfile): FlushAsync Done
2022-06-25 17:59:41.2860 Debug Targets not configured for Logger: Movie_API.Logger.LoggerManager
2022-06-25 17:59:41.2985 Debug Closing logging configuration...
2022-06-25 17:59:41.2985 Trace Closing FileTarget(Name=logfile)
2022-06-25 17:59:41.2985 Debug FileTarget(Name=logfile): Closing...
2022-06-25 17:59:41.2985 Trace FileTarget(Name=logfile): FinalizeFile 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/2022-06-25_logfile.txt, isArchiving: False'
2022-06-25 17:59:41.2985 Debug FileTarget(Name=logfile): FileAppender Closing Invalidate - C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/2022-06-25_logfile.txt
2022-06-25 17:59:41.2985 Trace FileTarget: Closing 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/2022-06-25_logfile.txt'
2022-06-25 17:59:41.2985 Debug FileTarget(Name=logfile): Closed.
2022-06-25 17:59:41.2985 Trace Closing C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt
2022-06-25 17:59:41.2985 Trace Closing Layout Renderer: ${literal}
2022-06-25 17:59:41.2985 Trace Closing Layout Renderer: ${shortdate}
2022-06-25 17:59:41.2985 Trace Closing Layout Renderer: ${literal}
2022-06-25 17:59:41.2985 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-06-25 17:59:41.2985 Trace Closing Layout Renderer: ${longdate}
2022-06-25 17:59:41.3120 Trace Closing Layout Renderer: ${literal}
2022-06-25 17:59:41.3120 Trace Closing Layout Renderer: ${level}
2022-06-25 17:59:41.3120 Trace Closing Layout Renderer: ${literal}
2022-06-25 17:59:41.3120 Trace Closing Layout Renderer: ${message}
2022-06-25 17:59:41.3120 Debug Finished closing logging configuration.
2022-06-25 17:59:41.3120 Info LogFactory has been closed.
2022-06-25 17:59:53.2670 Info Message Template Auto Format enabled
2022-06-25 17:59:53.3538 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-25 17:59:53.5149 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-25 17:59:53.5302 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 17:59:53.5597 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 17:59:53.5723 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-25 17:59:53.5864 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 17:59:53.5864 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 17:59:53.5864 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-25 17:59:53.5864 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 17:59:53.6009 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 17:59:53.6009 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 17:59:53.6009 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 17:59:53.6090 Info Adding target FileTarget(Name=logfile)
2022-06-25 17:59:53.6090 Trace ParseRulesElement
2022-06-25 17:59:53.7060 Debug Watching file-filter 'nlog.config' in directory: C:\Users\dlucic\source\repos\Movie-API\Movie-API
2022-06-25 17:59:53.7060 Debug --- NLog configuration dump ---
2022-06-25 17:59:53.7060 Debug Targets:
2022-06-25 17:59:53.7060 Debug FileTarget(Name=logfile)
2022-06-25 17:59:53.7193 Debug Rules:
2022-06-25 17:59:53.7193 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-25 17:59:53.7193 Debug --- End of NLog configuration dump ---
2022-06-25 17:59:53.7532 Trace FindReachableObject<System.Object>:
2022-06-25 17:59:53.7574 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-25 17:59:53.7574 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-25 17:59:53.7682 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-25 17:59:53.7682 Trace   Scanning Property FileName 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-25 17:59:53.7682 Trace   Scanning SimpleLayout 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 17:59:53.7682 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 17:59:53.7682 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 17:59:53.7682 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-25 17:59:53.7682 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 17:59:53.7682 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-25 17:59:53.7682 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 17:59:53.7682 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 17:59:53.7682 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-25 17:59:53.7682 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 17:59:53.7682 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 17:59:53.7864 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 17:59:53.7864 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 17:59:53.7977 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-25 17:59:53.7977 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-25 17:59:53.7977 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-25 17:59:53.7977 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\dlucic\source\repos\Movie-API\Movie-API\nlog.config
2022-06-25 17:59:53.8195 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-25 17:59:53.8412 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-25 17:59:53.8412 Trace Initializing Layout Renderer: ${message}
2022-06-25 17:59:53.8462 Trace Initializing Layout Renderer: ${literal}
2022-06-25 17:59:53.8462 Trace Initializing Layout Renderer: ${level}
2022-06-25 17:59:53.8462 Trace Initializing Layout Renderer: ${literal}
2022-06-25 17:59:53.8462 Trace Initializing Layout Renderer: ${longdate}
2022-06-25 17:59:53.8462 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-25 17:59:53.8662 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 17:59:53.8662 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 17:59:53.8662 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 17:59:53.8662 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-25 17:59:53.8757 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 17:59:53.8757 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 17:59:53.8757 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 17:59:53.8757 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 17:59:53.8980 Trace Initializing Layout Renderer: ${literal}
2022-06-25 17:59:53.8980 Trace Initializing Layout Renderer: ${shortdate}
2022-06-25 17:59:53.8980 Trace Initializing Layout Renderer: ${literal}
2022-06-25 17:59:53.8980 Trace Initializing C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt
2022-06-25 17:59:53.8980 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 17:59:53.9070 Trace Scanning SimpleLayout 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 17:59:53.9070 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 17:59:53.9070 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 17:59:53.9070 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-25 17:59:53.9070 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 17:59:53.9070 Trace Initializing FileTarget(Name=logfile)
2022-06-25 17:59:53.9070 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-25 17:59:53.9251 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-25 17:59:53.9251 Trace  Scanning Property FileName 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-25 17:59:53.9251 Trace  Scanning SimpleLayout 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 17:59:53.9251 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-25 17:59:53.9251 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 17:59:53.9251 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-25 17:59:53.9251 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-25 17:59:53.9251 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-25 18:01:07.4135 Debug Targets configured when LogLevel >= Debug for Logger: Movie_API.Logger.LoggerManager
2022-06-25 18:01:07.4135 Debug Logger Movie_API.Logger.LoggerManager [Debug] => logfile
2022-06-25 18:01:07.4135 Debug Logger Movie_API.Logger.LoggerManager [Info] => logfile
2022-06-25 18:01:07.4135 Debug Logger Movie_API.Logger.LoggerManager [Warn] => logfile
2022-06-25 18:01:07.4135 Debug Logger Movie_API.Logger.LoggerManager [Error] => logfile
2022-06-25 18:01:07.4135 Debug Logger Movie_API.Logger.LoggerManager [Fatal] => logfile
2022-06-25 18:01:07.4294 Debug FileTarget(Name=logfile): Preparing for new file 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/2022-06-25_logfile.txt'
2022-06-25 18:01:07.4294 Debug FileTarget(Name=logfile): Creating file appender: C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/2022-06-25_logfile.txt
2022-06-25 18:01:07.4294 Trace FileTarget(Name=logfile): Opening C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/2022-06-25_logfile.txt with allowFileSharedWriting=False
2022-06-25 18:02:16.0965 Info Message Template Auto Format enabled
2022-06-25 18:02:16.1147 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-25 18:02:16.1537 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-25 18:02:16.1569 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 18:02:16.1569 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 18:02:16.1569 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-25 18:02:16.1569 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 18:02:16.1569 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 18:02:16.1569 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-25 18:02:16.1736 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 18:02:16.1736 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 18:02:16.1736 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 18:02:16.1736 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 18:02:16.1736 Info Adding target FileTarget(Name=logfile)
2022-06-25 18:02:16.1736 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-25 18:02:16.1736 Trace ParseRulesElement
2022-06-25 18:02:16.1736 Debug Watching file-filter 'nlog.config' in directory: C:\Users\dlucic\source\repos\Movie-API\Movie-API
2022-06-25 18:02:16.1958 Debug --- NLog configuration dump ---
2022-06-25 18:02:16.1958 Debug Targets:
2022-06-25 18:02:16.1958 Debug FileTarget(Name=logfile)
2022-06-25 18:02:16.1958 Debug Rules:
2022-06-25 18:02:16.1958 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-25 18:02:16.1958 Debug --- End of NLog configuration dump ---
2022-06-25 18:02:16.2056 Trace FindReachableObject<System.Object>:
2022-06-25 18:02:16.2056 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-25 18:02:16.2056 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-25 18:02:16.2056 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-25 18:02:16.2056 Trace   Scanning Property FileName 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-25 18:02:16.2056 Trace   Scanning SimpleLayout 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 18:02:16.2056 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 18:02:16.2056 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:02:16.2056 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-25 18:02:16.2056 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:02:16.2056 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-25 18:02:16.2056 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 18:02:16.2056 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 18:02:16.2056 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-25 18:02:16.2056 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:02:16.2056 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 18:02:16.2056 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:02:16.2056 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 18:02:16.2056 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-25 18:02:16.2056 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-25 18:02:16.2056 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-25 18:02:16.2056 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\dlucic\source\repos\Movie-API\Movie-API\nlog.config
2022-06-25 18:02:16.2231 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-25 18:02:16.2231 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-25 18:02:16.2231 Trace Initializing Layout Renderer: ${message}
2022-06-25 18:02:16.2231 Trace Initializing Layout Renderer: ${literal}
2022-06-25 18:02:16.2231 Trace Initializing Layout Renderer: ${level}
2022-06-25 18:02:16.2231 Trace Initializing Layout Renderer: ${literal}
2022-06-25 18:02:16.2231 Trace Initializing Layout Renderer: ${longdate}
2022-06-25 18:02:16.2231 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-25 18:02:16.2354 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 18:02:16.2354 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 18:02:16.2354 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 18:02:16.2354 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-25 18:02:16.2354 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:02:16.2354 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 18:02:16.2354 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:02:16.2354 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 18:02:16.2354 Trace Initializing Layout Renderer: ${literal}
2022-06-25 18:02:16.2354 Trace Initializing Layout Renderer: ${shortdate}
2022-06-25 18:02:16.2354 Trace Initializing Layout Renderer: ${literal}
2022-06-25 18:02:16.2354 Trace Initializing C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt
2022-06-25 18:02:16.2354 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 18:02:16.2354 Trace Scanning SimpleLayout 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 18:02:16.2354 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 18:02:16.2354 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:02:16.2354 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-25 18:02:16.2354 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:02:16.2354 Trace Initializing FileTarget(Name=logfile)
2022-06-25 18:02:16.2354 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-25 18:02:16.2354 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-25 18:02:16.2354 Trace  Scanning Property FileName 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-25 18:02:16.2354 Trace  Scanning SimpleLayout 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 18:02:16.2354 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-25 18:02:16.2354 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 18:02:16.2354 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-25 18:02:16.2354 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-25 18:02:16.2354 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-25 18:02:16.3385 Info Message Template Auto Format enabled
2022-06-25 18:02:16.3549 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-25 18:02:16.3783 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-25 18:02:16.3809 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 18:02:16.3809 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 18:02:16.3809 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-25 18:02:16.3809 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 18:02:16.3809 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 18:02:16.3809 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-25 18:02:16.3956 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 18:02:16.3956 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 18:02:16.3956 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 18:02:16.3956 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 18:02:16.3956 Info Adding target FileTarget(Name=logfile)
2022-06-25 18:02:16.3956 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-25 18:02:16.3956 Trace ParseRulesElement
2022-06-25 18:02:16.4181 Debug Watching file-filter 'nlog.config' in directory: C:\Users\dlucic\source\repos\Movie-API\Movie-API
2022-06-25 18:02:16.4181 Debug --- NLog configuration dump ---
2022-06-25 18:02:16.4181 Debug Targets:
2022-06-25 18:02:16.4181 Debug FileTarget(Name=logfile)
2022-06-25 18:02:16.4181 Debug Rules:
2022-06-25 18:02:16.4261 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-25 18:02:16.4261 Debug --- End of NLog configuration dump ---
2022-06-25 18:02:16.4261 Trace FindReachableObject<System.Object>:
2022-06-25 18:02:16.4374 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-25 18:02:16.4374 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-25 18:02:16.4374 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-25 18:02:16.4374 Trace   Scanning Property FileName 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-25 18:02:16.4374 Trace   Scanning SimpleLayout 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 18:02:16.4374 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 18:02:16.4374 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:02:16.4374 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-25 18:02:16.4374 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:02:16.4374 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-25 18:02:16.4528 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 18:02:16.4528 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 18:02:16.4528 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-25 18:02:16.4528 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:02:16.4528 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 18:02:16.4528 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:02:16.4528 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 18:02:16.4528 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-25 18:02:16.4528 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-25 18:02:16.4528 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-25 18:02:16.4528 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\dlucic\source\repos\Movie-API\Movie-API\nlog.config
2022-06-25 18:02:16.4528 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-25 18:02:16.4818 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-25 18:02:16.4818 Trace Initializing Layout Renderer: ${message}
2022-06-25 18:02:16.4846 Trace Initializing Layout Renderer: ${literal}
2022-06-25 18:02:16.4846 Trace Initializing Layout Renderer: ${level}
2022-06-25 18:02:16.4846 Trace Initializing Layout Renderer: ${literal}
2022-06-25 18:02:16.4846 Trace Initializing Layout Renderer: ${longdate}
2022-06-25 18:02:16.4846 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-25 18:02:16.4846 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 18:02:16.4846 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 18:02:16.4846 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 18:02:16.4846 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-25 18:02:16.4846 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:02:16.4846 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 18:02:16.4846 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:02:16.4846 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 18:02:16.4846 Trace Initializing Layout Renderer: ${literal}
2022-06-25 18:02:16.4846 Trace Initializing Layout Renderer: ${shortdate}
2022-06-25 18:02:16.4846 Trace Initializing Layout Renderer: ${literal}
2022-06-25 18:02:16.4846 Trace Initializing C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt
2022-06-25 18:02:16.5051 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 18:02:16.5051 Trace Scanning SimpleLayout 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 18:02:16.5051 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 18:02:16.5051 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:02:16.5051 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-25 18:02:16.5051 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:02:16.5051 Trace Initializing FileTarget(Name=logfile)
2022-06-25 18:02:16.5051 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-25 18:02:16.5051 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-25 18:02:16.5051 Trace  Scanning Property FileName 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-25 18:02:16.5051 Trace  Scanning SimpleLayout 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 18:02:16.5162 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-25 18:02:16.5162 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 18:02:16.5162 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-25 18:02:16.5162 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-25 18:02:16.5162 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-25 18:02:17.9478 Info AppDomain Shutting down. LogFactory closing...
2022-06-25 18:02:17.9478 Debug Stopping file watching for path 'C:\Users\dlucic\source\repos\Movie-API\Movie-API' filter 'nlog.config'
2022-06-25 18:02:17.9478 Trace Flushing all 1 targets...
2022-06-25 18:02:17.9478 Trace ForEachItemInParallel() 1 items
2022-06-25 18:02:17.9478 Trace FileTarget(Name=logfile): FlushAsync
2022-06-25 18:02:17.9478 Trace Continuation invoked: 
2022-06-25 18:02:17.9478 Trace Parallel task completed. 0 items remaining
2022-06-25 18:02:17.9608 Debug Flush completed
2022-06-25 18:02:17.9608 Trace FileTarget(Name=logfile): FlushAsync Done
2022-06-25 18:02:17.9608 Debug Closing logging configuration...
2022-06-25 18:02:17.9608 Trace Closing FileTarget(Name=logfile)
2022-06-25 18:02:17.9608 Debug FileTarget(Name=logfile): Closing...
2022-06-25 18:02:17.9608 Debug FileTarget(Name=logfile): Closed.
2022-06-25 18:02:17.9608 Trace Closing C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt
2022-06-25 18:02:17.9608 Trace Closing Layout Renderer: ${literal}
2022-06-25 18:02:17.9608 Trace Closing Layout Renderer: ${shortdate}
2022-06-25 18:02:17.9608 Trace Closing Layout Renderer: ${literal}
2022-06-25 18:02:17.9608 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-06-25 18:02:17.9608 Trace Closing Layout Renderer: ${longdate}
2022-06-25 18:02:17.9608 Trace Closing Layout Renderer: ${literal}
2022-06-25 18:02:17.9608 Trace Closing Layout Renderer: ${level}
2022-06-25 18:02:17.9608 Trace Closing Layout Renderer: ${literal}
2022-06-25 18:02:17.9608 Trace Closing Layout Renderer: ${message}
2022-06-25 18:02:17.9687 Debug Finished closing logging configuration.
2022-06-25 18:02:17.9687 Info LogFactory has been closed.
2022-06-25 18:02:55.1842 Info Message Template Auto Format enabled
2022-06-25 18:02:55.2830 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-25 18:02:55.2729 Info Message Template Auto Format enabled
2022-06-25 18:02:55.3943 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-25 18:02:55.4807 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-25 18:02:55.4978 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 18:02:55.5366 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 18:02:55.5510 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-25 18:02:55.5510 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 18:02:55.5715 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 18:02:55.5715 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-25 18:02:55.5881 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 18:02:55.5881 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 18:02:55.5881 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 18:02:55.5881 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 18:02:55.5881 Info Adding target FileTarget(Name=logfile)
2022-06-25 18:02:55.6005 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-25 18:02:55.6005 Trace ParseRulesElement
2022-06-25 18:02:55.6126 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 18:02:55.6577 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 18:02:55.6732 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-25 18:02:55.6831 Debug Watching file-filter 'nlog.config' in directory: C:\Users\dlucic\source\repos\Movie-API\Movie-API
2022-06-25 18:02:55.6732 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 18:02:55.6831 Debug --- NLog configuration dump ---
2022-06-25 18:02:55.6923 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 18:02:55.6934 Debug Targets:
2022-06-25 18:02:55.7053 Debug FileTarget(Name=logfile)
2022-06-25 18:02:55.7053 Debug Rules:
2022-06-25 18:02:55.7172 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 18:02:55.7172 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 18:02:55.7053 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-25 18:02:55.7227 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 18:02:55.7227 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 18:02:55.7227 Info Adding target FileTarget(Name=logfile)
2022-06-25 18:02:55.7386 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-25 18:02:55.7386 Trace ParseRulesElement
2022-06-25 18:02:55.7517 Trace FindReachableObject<System.Object>:
2022-06-25 18:02:55.7617 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-25 18:02:55.7681 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-25 18:02:55.7681 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-25 18:02:55.7862 Trace   Scanning Property FileName 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-25 18:02:55.7862 Trace   Scanning SimpleLayout 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 18:02:55.7862 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 18:02:55.7862 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:02:55.7981 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-25 18:02:55.7981 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:02:55.7981 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-25 18:02:55.7981 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 18:02:55.8140 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 18:02:55.8140 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-25 18:02:55.8140 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:02:55.8140 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 18:02:55.8283 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:02:55.8283 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 18:02:55.8283 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-25 18:02:55.8283 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-25 18:02:55.8283 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-25 18:02:55.8486 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\dlucic\source\repos\Movie-API\Movie-API\nlog.config
2022-06-25 18:02:55.8486 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-25 18:02:55.8595 Debug Watching file-filter 'nlog.config' in directory: C:\Users\dlucic\source\repos\Movie-API\Movie-API
2022-06-25 18:02:55.8595 Debug --- NLog configuration dump ---
2022-06-25 18:02:55.8595 Debug Targets:
2022-06-25 18:02:55.8595 Debug FileTarget(Name=logfile)
2022-06-25 18:02:55.8595 Debug Rules:
2022-06-25 18:02:55.8841 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-25 18:02:55.8841 Trace Initializing Layout Renderer: ${message}
2022-06-25 18:02:55.8894 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-25 18:02:55.8841 Trace Initializing Layout Renderer: ${literal}
2022-06-25 18:02:55.8933 Trace Initializing Layout Renderer: ${level}
2022-06-25 18:02:55.8933 Trace Initializing Layout Renderer: ${literal}
2022-06-25 18:02:55.8933 Trace Initializing Layout Renderer: ${longdate}
2022-06-25 18:02:55.8933 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-25 18:02:55.9162 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 18:02:55.9179 Trace FindReachableObject<System.Object>:
2022-06-25 18:02:55.9162 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 18:02:55.9229 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-25 18:02:55.9229 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:02:55.9246 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-25 18:02:55.9229 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 18:02:55.9229 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:02:55.9246 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-25 18:02:55.9229 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 18:02:55.9397 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-25 18:02:55.9416 Trace Initializing Layout Renderer: ${literal}
2022-06-25 18:02:55.9416 Trace Initializing Layout Renderer: ${shortdate}
2022-06-25 18:02:55.9397 Trace   Scanning Property FileName 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-25 18:02:55.9397 Trace   Scanning SimpleLayout 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 18:02:55.9416 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 18:02:55.9397 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 18:02:55.9416 Trace Scanning SimpleLayout 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 18:02:55.9551 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 18:02:55.9554 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:02:55.9551 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-25 18:02:55.9554 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-25 18:02:55.9551 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:02:55.9554 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 18:02:55.9551 Trace Initializing FileTarget(Name=logfile)
2022-06-25 18:02:55.9554 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 18:02:55.9694 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-25 18:02:55.9694 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:02:55.9694 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 18:02:55.9694 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:02:55.9759 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-25 18:02:55.9694 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 18:02:55.9759 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-25 18:02:55.9942 Trace  Scanning Property FileName 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-25 18:02:55.9953 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-25 18:02:55.9942 Trace  Scanning SimpleLayout 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 18:02:55.9942 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-25 18:02:56.0015 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 18:02:56.0015 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-25 18:02:56.0015 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-25 18:02:56.0150 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\dlucic\source\repos\Movie-API\Movie-API\nlog.config
2022-06-25 18:02:56.0251 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-25 18:02:56.0381 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-25 18:02:56.0609 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-25 18:02:56.0647 Trace Initializing Layout Renderer: ${message}
2022-06-25 18:02:56.0647 Trace Initializing Layout Renderer: ${literal}
2022-06-25 18:02:56.0647 Trace Initializing Layout Renderer: ${level}
2022-06-25 18:02:56.0647 Trace Initializing Layout Renderer: ${literal}
2022-06-25 18:02:56.0647 Trace Initializing Layout Renderer: ${longdate}
2022-06-25 18:02:56.0647 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-25 18:02:56.0944 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 18:02:56.0944 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 18:02:56.0944 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 18:02:56.0944 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-25 18:02:56.0944 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:02:56.0944 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 18:02:56.0944 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:02:56.1092 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 18:02:56.1092 Trace Initializing Layout Renderer: ${literal}
2022-06-25 18:02:56.1092 Trace Initializing Layout Renderer: ${shortdate}
2022-06-25 18:02:56.1092 Trace Initializing Layout Renderer: ${literal}
2022-06-25 18:02:56.1092 Trace Initializing C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt
2022-06-25 18:02:56.1266 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 18:02:56.1266 Trace Scanning SimpleLayout 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 18:02:56.1266 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 18:02:56.1266 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:02:56.1266 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-25 18:02:56.1266 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:02:56.1266 Trace Initializing FileTarget(Name=logfile)
2022-06-25 18:02:56.1457 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-25 18:02:56.1457 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-25 18:02:56.1457 Trace  Scanning Property FileName 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-25 18:02:56.1457 Trace  Scanning SimpleLayout 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 18:02:56.1457 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-25 18:02:56.1457 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 18:02:56.1457 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-25 18:02:56.1457 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-25 18:02:56.1624 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-25 18:03:02.1253 Info AppDomain Shutting down. LogFactory closing...
2022-06-25 18:03:02.1368 Debug Stopping file watching for path 'C:\Users\dlucic\source\repos\Movie-API\Movie-API' filter 'nlog.config'
2022-06-25 18:03:02.1430 Trace Flushing all 1 targets...
2022-06-25 18:03:02.1430 Trace ForEachItemInParallel() 1 items
2022-06-25 18:03:02.1607 Trace FileTarget(Name=logfile): FlushAsync
2022-06-25 18:03:02.1795 Trace Continuation invoked: 
2022-06-25 18:03:02.1795 Trace Parallel task completed. 0 items remaining
2022-06-25 18:03:02.1895 Debug Flush completed
2022-06-25 18:03:02.1895 Trace FileTarget(Name=logfile): FlushAsync Done
2022-06-25 18:03:02.1895 Debug Closing logging configuration...
2022-06-25 18:03:02.1895 Trace Closing FileTarget(Name=logfile)
2022-06-25 18:03:02.1895 Debug FileTarget(Name=logfile): Closing...
2022-06-25 18:03:02.2119 Debug FileTarget(Name=logfile): Closed.
2022-06-25 18:03:02.2119 Trace Closing C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt
2022-06-25 18:03:02.2119 Trace Closing Layout Renderer: ${literal}
2022-06-25 18:03:02.2209 Trace Closing Layout Renderer: ${shortdate}
2022-06-25 18:03:02.2209 Trace Closing Layout Renderer: ${literal}
2022-06-25 18:03:02.2209 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-06-25 18:03:02.2209 Trace Closing Layout Renderer: ${longdate}
2022-06-25 18:03:02.2209 Trace Closing Layout Renderer: ${literal}
2022-06-25 18:03:02.2209 Trace Closing Layout Renderer: ${level}
2022-06-25 18:03:02.2209 Trace Closing Layout Renderer: ${literal}
2022-06-25 18:03:02.2209 Trace Closing Layout Renderer: ${message}
2022-06-25 18:03:02.2209 Debug Finished closing logging configuration.
2022-06-25 18:03:02.2209 Info LogFactory has been closed.
2022-06-25 18:03:28.8278 Info AppDomain Shutting down. LogFactory closing...
2022-06-25 18:03:28.8278 Debug Stopping file watching for path 'C:\Users\dlucic\source\repos\Movie-API\Movie-API' filter 'nlog.config'
2022-06-25 18:03:28.8278 Trace Flushing all 1 targets...
2022-06-25 18:03:28.8523 Trace ForEachItemInParallel() 1 items
2022-06-25 18:03:28.8523 Trace FileTarget(Name=logfile): FlushAsync
2022-06-25 18:03:28.8604 Trace Continuation invoked: 
2022-06-25 18:03:28.8604 Trace Parallel task completed. 0 items remaining
2022-06-25 18:03:28.8604 Debug Flush completed
2022-06-25 18:03:28.8604 Trace FileTarget(Name=logfile): FlushAsync Done
2022-06-25 18:03:28.8604 Debug Closing logging configuration...
2022-06-25 18:03:28.8604 Trace Closing FileTarget(Name=logfile)
2022-06-25 18:03:28.8752 Debug FileTarget(Name=logfile): Closing...
2022-06-25 18:03:28.8752 Debug FileTarget(Name=logfile): Closed.
2022-06-25 18:03:28.8752 Trace Closing C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt
2022-06-25 18:03:28.8752 Trace Closing Layout Renderer: ${literal}
2022-06-25 18:03:28.8752 Trace Closing Layout Renderer: ${shortdate}
2022-06-25 18:03:28.8752 Trace Closing Layout Renderer: ${literal}
2022-06-25 18:03:28.8752 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-06-25 18:03:28.8752 Trace Closing Layout Renderer: ${longdate}
2022-06-25 18:03:28.8752 Trace Closing Layout Renderer: ${literal}
2022-06-25 18:03:28.8907 Trace Closing Layout Renderer: ${level}
2022-06-25 18:03:28.8907 Trace Closing Layout Renderer: ${literal}
2022-06-25 18:03:28.8907 Trace Closing Layout Renderer: ${message}
2022-06-25 18:03:28.8907 Debug Finished closing logging configuration.
2022-06-25 18:03:28.8907 Info LogFactory has been closed.
2022-06-25 18:03:41.8516 Info Message Template Auto Format enabled
2022-06-25 18:03:41.9292 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-25 18:03:42.2623 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-25 18:03:42.2689 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 18:03:42.2689 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 18:03:42.2940 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-25 18:03:42.3027 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 18:03:42.3027 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 18:03:42.3027 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-25 18:03:42.3027 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 18:03:42.3027 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 18:03:42.3027 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 18:03:42.3027 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 18:03:42.3027 Info Adding target FileTarget(Name=logfile)
2022-06-25 18:03:42.3188 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-25 18:03:42.3188 Trace ParseRulesElement
2022-06-25 18:03:42.3605 Debug Watching file-filter 'nlog.config' in directory: C:\Users\dlucic\source\repos\Movie-API\Movie-API
2022-06-25 18:03:42.3605 Debug --- NLog configuration dump ---
2022-06-25 18:03:42.3605 Debug Targets:
2022-06-25 18:03:42.3686 Debug FileTarget(Name=logfile)
2022-06-25 18:03:42.3686 Debug Rules:
2022-06-25 18:03:42.3760 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-25 18:03:42.3760 Debug --- End of NLog configuration dump ---
2022-06-25 18:03:42.3760 Trace FindReachableObject<System.Object>:
2022-06-25 18:03:42.3760 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-25 18:03:42.3760 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-25 18:03:42.3957 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-25 18:03:42.3957 Trace   Scanning Property FileName 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-25 18:03:42.3957 Trace   Scanning SimpleLayout 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 18:03:42.3957 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 18:03:42.3957 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:03:42.3957 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-25 18:03:42.3957 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:03:42.3957 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-25 18:03:42.3957 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 18:03:42.3957 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 18:03:42.3957 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-25 18:03:42.3957 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:03:42.3957 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 18:03:42.4087 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:03:42.4087 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 18:03:42.4087 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-25 18:03:42.4087 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-25 18:03:42.4087 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-25 18:03:42.4266 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\dlucic\source\repos\Movie-API\Movie-API\nlog.config
2022-06-25 18:03:42.4266 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-25 18:03:42.4266 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-25 18:03:42.4426 Trace Initializing Layout Renderer: ${message}
2022-06-25 18:03:42.4426 Trace Initializing Layout Renderer: ${literal}
2022-06-25 18:03:42.4426 Trace Initializing Layout Renderer: ${level}
2022-06-25 18:03:42.4426 Trace Initializing Layout Renderer: ${literal}
2022-06-25 18:03:42.4426 Trace Initializing Layout Renderer: ${longdate}
2022-06-25 18:03:42.4426 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-25 18:03:42.4426 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 18:03:42.4426 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 18:03:42.4583 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 18:03:42.4583 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-25 18:03:42.4583 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:03:42.4583 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 18:03:42.4583 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:03:42.4583 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 18:03:42.4583 Trace Initializing Layout Renderer: ${literal}
2022-06-25 18:03:42.4583 Trace Initializing Layout Renderer: ${shortdate}
2022-06-25 18:03:42.4703 Trace Initializing Layout Renderer: ${literal}
2022-06-25 18:03:42.4703 Trace Initializing C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt
2022-06-25 18:03:42.4703 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 18:03:42.4703 Trace Scanning SimpleLayout 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 18:03:42.4703 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 18:03:42.4703 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:03:42.4703 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-25 18:03:42.4703 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:03:42.4703 Trace Initializing FileTarget(Name=logfile)
2022-06-25 18:03:42.4703 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-25 18:03:42.4703 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-25 18:03:42.4703 Trace  Scanning Property FileName 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-25 18:03:42.4703 Trace  Scanning SimpleLayout 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 18:03:42.4703 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-25 18:03:42.4703 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 18:03:42.4703 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-25 18:03:42.4906 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-25 18:03:42.4906 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-25 18:04:23.2489 Debug Targets configured when LogLevel >= Debug for Logger: Movie_API.Logger.LoggerManager
2022-06-25 18:04:23.2489 Debug Logger Movie_API.Logger.LoggerManager [Debug] => logfile
2022-06-25 18:04:23.2498 Debug Logger Movie_API.Logger.LoggerManager [Info] => logfile
2022-06-25 18:04:23.2498 Debug Logger Movie_API.Logger.LoggerManager [Warn] => logfile
2022-06-25 18:04:23.2498 Debug Logger Movie_API.Logger.LoggerManager [Error] => logfile
2022-06-25 18:04:23.2498 Debug Logger Movie_API.Logger.LoggerManager [Fatal] => logfile
2022-06-25 18:04:23.2498 Debug FileTarget(Name=logfile): Preparing for new file 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/2022-06-25_logfile.txt'
2022-06-25 18:04:23.2690 Debug FileTarget(Name=logfile): Creating file appender: C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/2022-06-25_logfile.txt
2022-06-25 18:04:23.2690 Trace FileTarget(Name=logfile): Opening C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/2022-06-25_logfile.txt with allowFileSharedWriting=False
2022-06-25 18:07:44.0252 Info AppDomain Shutting down. LogFactory closing...
2022-06-25 18:07:44.0292 Debug Stopping file watching for path 'C:\Users\dlucic\source\repos\Movie-API\Movie-API' filter 'nlog.config'
2022-06-25 18:07:44.0292 Trace Flushing all 1 targets...
2022-06-25 18:07:44.0292 Trace ForEachItemInParallel() 1 items
2022-06-25 18:07:44.0292 Trace FileTarget(Name=logfile): FlushAsync
2022-06-25 18:07:44.0292 Trace Continuation invoked: 
2022-06-25 18:07:44.0292 Trace Parallel task completed. 0 items remaining
2022-06-25 18:07:44.0292 Debug Flush completed
2022-06-25 18:07:44.0292 Trace FileTarget(Name=logfile): FlushAsync Done
2022-06-25 18:07:44.0292 Debug Targets not configured for Logger: Movie_API.Logger.LoggerManager
2022-06-25 18:07:44.0431 Debug Closing logging configuration...
2022-06-25 18:07:44.0431 Trace Closing FileTarget(Name=logfile)
2022-06-25 18:07:44.0431 Debug FileTarget(Name=logfile): Closing...
2022-06-25 18:07:44.0431 Trace FileTarget(Name=logfile): FinalizeFile 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/2022-06-25_logfile.txt, isArchiving: False'
2022-06-25 18:07:44.0431 Debug FileTarget(Name=logfile): FileAppender Closing Invalidate - C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/2022-06-25_logfile.txt
2022-06-25 18:07:44.0431 Trace FileTarget: Closing 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/2022-06-25_logfile.txt'
2022-06-25 18:07:44.0520 Debug FileTarget(Name=logfile): Closed.
2022-06-25 18:07:44.0520 Trace Closing C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt
2022-06-25 18:07:44.0520 Trace Closing Layout Renderer: ${literal}
2022-06-25 18:07:44.0520 Trace Closing Layout Renderer: ${shortdate}
2022-06-25 18:07:44.0520 Trace Closing Layout Renderer: ${literal}
2022-06-25 18:07:44.0520 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-06-25 18:07:44.0520 Trace Closing Layout Renderer: ${longdate}
2022-06-25 18:07:44.0520 Trace Closing Layout Renderer: ${literal}
2022-06-25 18:07:44.0520 Trace Closing Layout Renderer: ${level}
2022-06-25 18:07:44.0520 Trace Closing Layout Renderer: ${literal}
2022-06-25 18:07:44.0520 Trace Closing Layout Renderer: ${message}
2022-06-25 18:07:44.0520 Debug Finished closing logging configuration.
2022-06-25 18:07:44.0520 Info LogFactory has been closed.
2022-06-25 18:08:09.6108 Info Message Template Auto Format enabled
2022-06-25 18:08:09.6326 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-25 18:08:09.6847 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-25 18:08:09.6847 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 18:08:09.7045 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 18:08:09.7045 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-25 18:08:09.7157 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 18:08:09.7157 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 18:08:09.7157 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-25 18:08:09.7157 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 18:08:09.7157 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 18:08:09.7250 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 18:08:09.7250 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 18:08:09.7250 Info Adding target FileTarget(Name=logfile)
2022-06-25 18:08:09.7250 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-25 18:08:09.7250 Trace ParseRulesElement
2022-06-25 18:08:09.7524 Debug Watching file-filter 'nlog.config' in directory: C:\Users\dlucic\source\repos\Movie-API\Movie-API
2022-06-25 18:08:09.7524 Debug --- NLog configuration dump ---
2022-06-25 18:08:09.7524 Debug Targets:
2022-06-25 18:08:09.7524 Debug FileTarget(Name=logfile)
2022-06-25 18:08:09.7524 Debug Rules:
2022-06-25 18:08:09.7590 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-25 18:08:09.7590 Debug --- End of NLog configuration dump ---
2022-06-25 18:08:09.7590 Trace FindReachableObject<System.Object>:
2022-06-25 18:08:09.7590 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-25 18:08:09.7681 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-25 18:08:09.7681 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-25 18:08:09.7681 Trace   Scanning Property FileName 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-25 18:08:09.7681 Trace   Scanning SimpleLayout 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 18:08:09.7681 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 18:08:09.7681 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:08:09.7681 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-25 18:08:09.7681 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:08:09.7681 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-25 18:08:09.7681 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 18:08:09.7681 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 18:08:09.7681 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-25 18:08:09.7681 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:08:09.7681 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 18:08:09.7681 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:08:09.7681 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 18:08:09.7681 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-25 18:08:09.7681 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-25 18:08:09.7681 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-25 18:08:09.7827 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\dlucic\source\repos\Movie-API\Movie-API\nlog.config
2022-06-25 18:08:09.7827 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-25 18:08:09.7827 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-25 18:08:09.7827 Trace Initializing Layout Renderer: ${message}
2022-06-25 18:08:09.7827 Trace Initializing Layout Renderer: ${literal}
2022-06-25 18:08:09.7827 Trace Initializing Layout Renderer: ${level}
2022-06-25 18:08:09.7827 Trace Initializing Layout Renderer: ${literal}
2022-06-25 18:08:09.7827 Trace Initializing Layout Renderer: ${longdate}
2022-06-25 18:08:09.7827 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-25 18:08:09.7827 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 18:08:09.7827 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 18:08:09.7827 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 18:08:09.7827 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-25 18:08:09.7989 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:08:09.7989 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 18:08:09.7989 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:08:09.7989 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 18:08:09.7989 Trace Initializing Layout Renderer: ${literal}
2022-06-25 18:08:09.7989 Trace Initializing Layout Renderer: ${shortdate}
2022-06-25 18:08:09.7989 Trace Initializing Layout Renderer: ${literal}
2022-06-25 18:08:09.7989 Trace Initializing C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt
2022-06-25 18:08:09.7989 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 18:08:09.7989 Trace Scanning SimpleLayout 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 18:08:09.7989 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 18:08:09.7989 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:08:09.7989 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-25 18:08:09.7989 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 18:08:09.7989 Trace Initializing FileTarget(Name=logfile)
2022-06-25 18:08:09.7989 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-25 18:08:09.7989 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-25 18:08:09.7989 Trace  Scanning Property FileName 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-25 18:08:09.7989 Trace  Scanning SimpleLayout 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/${shortdate}_logfile.txt'
2022-06-25 18:08:09.7989 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-25 18:08:09.7989 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 18:08:09.7989 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-25 18:08:09.8126 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-25 18:08:09.8126 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-25 18:08:29.6343 Debug Targets configured when LogLevel >= Debug for Logger: Movie_API.Logger.LoggerManager
2022-06-25 18:08:29.6343 Debug Logger Movie_API.Logger.LoggerManager [Debug] => logfile
2022-06-25 18:08:29.6343 Debug Logger Movie_API.Logger.LoggerManager [Info] => logfile
2022-06-25 18:08:29.6343 Debug Logger Movie_API.Logger.LoggerManager [Warn] => logfile
2022-06-25 18:08:29.6343 Debug Logger Movie_API.Logger.LoggerManager [Error] => logfile
2022-06-25 18:08:29.6343 Debug Logger Movie_API.Logger.LoggerManager [Fatal] => logfile
2022-06-25 18:08:29.6531 Debug FileTarget(Name=logfile): Preparing for new file 'C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/2022-06-25_logfile.txt'
2022-06-25 18:08:29.6593 Debug FileTarget(Name=logfile): Creating file appender: C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/2022-06-25_logfile.txt
2022-06-25 18:08:29.6593 Trace FileTarget(Name=logfile): Opening C:/Users/dlucic/source/repos/Movie-API/Movie-API/Logger/logs/2022-06-25_logfile.txt with allowFileSharedWriting=False
